PORT=5000
SALT = 13
ACCESS_TOKEN = sdjfhg%!^!@$gHFDHWSfJi&ew$&e*GSKSDAGR689E8fddfsd49658!@\
MONGO_URI=mongodb+srv://abdulrahimcisco92:RqZKnwtN20IxmLsE@cluster0.jcz2b2r.mongodb.net/?retryWrites=true&w=majority
RABBITMQ_URI=amqp://localhost

SESSION_SECRET=thisissessionsecretkeyForSEeCl@b

# S3 storage
SPACES_KEY = DO00VCCRJTJP7JKGCYCR
SPACES_SECRET = Ap6cXQ9XO1C6y800a6wtyvrXKLshWsHK1KfS1jEpcEE
SPACES_ENDPOINT = https://seaclub.nyc3.digitaloceanspaces.com
SPACES_BUCKET_NAME = service-bucket